<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="AnimationDropArea" style="flex-grow: 0; height: 64px; background-color: rgba(115, 115, 115, 0.3); margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <ui:Label tabindex="-1" text="Drop Animation assets here" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-text-align: middle-center; justify-content: flex-start; align-items: auto; flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ListView name="FieldAnimationList" binding-path="TargetAnimations" show-bound-collection-size="false" virtualization-method="DynamicHeight" show-add-remove-footer="true" style="flex-grow: 1; margin-top: 0; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <ui:Toggle label="Overwrite original file(s)" name="FieldOverwrite" binding-path="OverwriteAnimations" />
        <ui:DropdownField label="Filling Value" choices="All Zero,Copy from SkinnedMeshRenderer" index="0" name="FieldFillingValueMode" binding-path="FillingValueMode" style="align-items: center;" />
        <uie:ObjectField label="Value Source" type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" name="FieldFillingValueSource" binding-path="FillingValueSource" />
        <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 8px;" />
    </ui:VisualElement>
</ui:UXML>
