<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <nadena.dev.ndmf.ui.LanguageSwitcher style="margin-bottom: 8px; margin-left: 4px;" />
        <uie:PropertyField name="FieldVRCConstraint" binding-path="VRCConstraint" label="eepi.inspector.vrc-constraint" class="ndmf-tr" />
        <uie:PropertyField name="FieldDummyBone" binding-path="DummyEyeBones" label="eepi.inspector.dummy-bones" class="ndmf-tr" />
        <uie:PropertyField name="FieldAdaptedFXLayer" binding-path="AdaptedFXLayer" label="eepi.inspector.fx-layer" picking-mode="Ignore" class="ndmf-tr unity-disabled" />
    </ui:VisualElement>
</ui:UXML>
