<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <nadena.dev.ndmf.ui.LanguageSwitcher style="margin-bottom: 8px;" />
        <ui:Label text="zaxp.expression" name="LabelExpressionHeader" class="ndmf-tr" style="-unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" multiline="true" name="FieldExpression" style="white-space: normal;" />
        <ui:Label name="LabelStatus" style="white-space: normal; margin-bottom: 8px;" />
        <ui:Label text="zaxp.variables" name="LabelVariablesHeader" class="ndmf-tr" style="-unity-font-style: bold;" />
        <ui:ListView name="ListVariables" style="flex-grow: 1; min-height: 120px; margin-bottom: 8px;" />
        <ui:Label text="zaxp.result" name="LabelResultHeader" class="ndmf-tr" style="-unity-font-style: bold;" />
        <ui:Label name="LabelResult" style="white-space: normal; margin-bottom: 8px;" />
        <ui:Label text="zaxp.disassembly" name="LabelDisassemblyHeader" class="ndmf-tr" style="-unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" multiline="true" readonly="true" name="FieldDisassembly" style="flex-basis: 0; flex-grow: 1; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
