<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <nadena.dev.ndmf.ui.LanguageSwitcher style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 4px;" />
        <uie:PropertyField name="FieldReplace" binding-path="Replace" label="ahbsm.inspector.replace" focusable="true" class="ndmf-tr" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 28px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); margin-left: 4px; background-color: rgb(53, 53, 53); margin-top: 4px; padding-bottom: 6px; margin-bottom: -4px; padding-top: 2px;">
            <ui:Label tabindex="-1" text="ahbsm.inspector.from" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelFrom" class="ndmf-tr" style="flex-grow: 1; flex-basis: 0; margin-right: 16px;" />
            <ui:Label tabindex="-1" text="ahbsm.inspector.to" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelTo" class="ndmf-tr" style="flex-basis: 0; flex-grow: 1; margin-right: 16px;" />
            <ui:Label tabindex="-1" text="ahbsm.inspector.weight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelWeight" class="ndmf-tr" style="flex-basis: 0; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ListView name="FieldMixDefinitions" binding-path="MixDefinitions" virtualization-method="DynamicHeight" reorderable="true" show-add-remove-footer="true" show-bound-collection-size="false" reorder-mode="Animated" show-border="true" show-foldout-header="false" style="margin-top: 0; margin-left: 4px;" />
        <KusakaFactory.Zatools.Ndmf.Inspector.ZatoolsPreviewSwitcher target-filter-type="KusakaFactory.Zatools.Ndmf.Preview.AhbsmRenderFilter, org.kb10uy.zatools" style="margin-top: 4px;" />
        <ui:Foldout text="ahbsm.inspector.manipulation" value="true" class="ndmf-tr">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="ahbsm.inspector.save-json" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSaveToJson" class="ndmf-tr" style="flex-basis: 0; flex-grow: 1;" />
                <ui:Button text="ahbsm.inspector.load-json" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonLoadFromJson" class="ndmf-tr" style="flex-basis: 0; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 8px;">
                <ui:TextField picking-mode="Ignore" label="ahbsm.inspector.from-regex" name="FieldFromRegex" class="ndmf-tr" style="margin-right: 8px;" />
                <ui:TextField picking-mode="Ignore" label="ahbsm.inspector.to-regex" name="FieldToRegex" class="ndmf-tr" style="margin-right: 8px;" />
                <ui:Button text="ahbsm.inspector.append-regex" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonAppendWithRegex" class="ndmf-tr" style="margin-right: 4px;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
