<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; flex-basis: auto; margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="FromBlendShape" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; align-items: stretch;">
            <ui:TextField picking-mode="Ignore" binding-path="FromBlendShape" name="FieldFromBlendShape" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-basis: 0;" />
            <ui:Button text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonOpenFromBlendShapePanel" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-right: 4px; padding-left: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ToBlendShape" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
            <ui:TextField picking-mode="Ignore" binding-path="ToBlendShape" name="FieldToBlendShape" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-basis: 0;" />
            <ui:Button text="..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonOpenToBlendShapePanel" style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-right: 4px; padding-left: 4px;" />
        </ui:VisualElement>
        <ui:Slider high-value="1" name="FieldMixWeight" binding-path="MixWeight" low-value="-1" show-input-field="true" inverted="false" style="flex-grow: 1; align-self: stretch; flex-basis: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
