<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/org.kb10uy.zatools/Editor/Ndmf/Inspector/InspectorCommon.uss?fileID=7433441132597879392&amp;guid=c87deba29c7e8b643a69a6f5981f99ca&amp;type=3#InspectorCommon" />
    <ui:VisualElement style="flex-grow: 1;">
        <nadena.dev.ndmf.ui.LanguageSwitcher style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 4px;" />
        <uie:ObjectField label="cdw.inspector.source" name="FieldSourceMeshRenderer" binding-path="SourceMeshRenderer" type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" class="ndmf-tr" />
        <ui:Foldout text="cdw.inspector.advanced" value="false" class="ndmf-tr">
            <uie:ObjectField label="cdw.inspector.material-override" name="FieldMaterialOverride" type="UnityEngine.Material, UnityEngine.CoreModule" binding-path="MaterialOverride" class="ndmf-tr" />
            <ui:Label tabindex="-1" text="cdw.inspector.overrides" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelOverrides" class="ndmf-tr" style="font-size: 12.5px; margin-left: 4px; -unity-font-style: bold; margin-top: 8px;" />
            <ui:ListView name="FieldOverrides" binding-path="Overrides" virtualization-method="DynamicHeight" show-border="true" reorderable="true" show-add-remove-footer="true" show-bound-collection-size="false" reorder-mode="Animated" />
        </ui:Foldout>
        <KusakaFactory.Zatools.Ndmf.Inspector.ZatoolsPreviewSwitcher target-filter-type="KusakaFactory.Zatools.Ndmf.Preview.CdwRenderFilter, org.kb10uy.zatools" style="margin-top: 4px;" />
    </ui:VisualElement>
</ui:UXML>
