<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/org.kb10uy.zatools/Editor/Ndmf/Inspector/InspectorCommon.uss?fileID=7433441132597879392&amp;guid=c87deba29c7e8b643a69a6f5981f99ca&amp;type=3#InspectorCommon" />
    <ui:VisualElement style="flex-grow: 1;">
        <nadena.dev.ndmf.ui.LanguageSwitcher style="margin-bottom: 8px; margin-left: 4px;" />
        <uie:PropertyField name="FieldRadius" binding-path="Radius" label="pbfctt.inspector.radius" class="ndmf-tr" />
        <uie:PropertyField name="FieldLength" binding-path="Length" label="pbfctt.inspector.length" class="ndmf-tr" />
    </ui:VisualElement>
</ui:UXML>
