<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/org.kb10uy.zatools/Editor/Ndmf/Inspector/InspectorCommon.uss?fileID=7433441132597879392&amp;guid=c87deba29c7e8b643a69a6f5981f99ca&amp;type=3#InspectorCommon" />
    <ui:VisualElement style="flex-grow: 1;">
        <nadena.dev.ndmf.ui.LanguageSwitcher style="margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 4px;" />
        <ui:EnumField label="utmd.inspector.source" type="KusakaFactory.Zatools.Runtime.UvChannel, org.kb10uy.zatools.runtime" name="FieldSource" binding-path="Source" class="ndmf-tr" />
        <ui:EnumField label="utmd.inspector.target" type="KusakaFactory.Zatools.Runtime.UvChannel, org.kb10uy.zatools.runtime" name="FieldTarget" binding-path="Target" class="ndmf-tr" />
        <uie:ObjectField label="utmd.inspector.tile-map" name="FieldTileMap" type="UnityEngine.Texture2D, UnityEngine.CoreModule" binding-path="TileMap" class="ndmf-tr" />
        <ui:EnumField label="utmd.inspector.distribution" type="KusakaFactory.Zatools.Runtime.TileDistribution, org.kb10uy.zatools.runtime" binding-path="Distribution" name="FieldDistribution" class="ndmf-tr" />
        <KusakaFactory.Zatools.Ndmf.Inspector.ZatoolsPreviewSwitcher target-filter-type="KusakaFactory.Zatools.Ndmf.Preview.UtmdRenderFilter, org.kb10uy.zatools" aaaa="asdasda" style="margin-top: 4px;" />
    </ui:VisualElement>
</ui:UXML>
