{
    "name": "org.kb10uy.zatools",
    "rootNamespace": "",
    "references": [
        "org.kb10uy.zatools.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.modular-avatar.core",
        "AnimatorAsCode.V1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "Newtonsoft.Json.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.SDK3.Dynamics.Constraint.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}