{
    "name": "org.kb10uy.zatools",
    "rootNamespace": "KusakaFactory.Zatools",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "org.kb10uy.zatools.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll",
        "Newtonsoft.Json.dll",
        "0Harmony.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll",
        "VRC.SDK3.Dynamics.Constraint.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.10.0",
            "define": "ZATOOLS_HAS_VRCSDK"
        }
    ],
    "noEngineReferences": false
}